<apex:page >
    <apex:includeLightning />
    <div style="padding: 10px;">
        <img src="http://www.smsmt.com/hs-fs/hubfs/SMS_Logo-1.png?t=1490163156935&amp;width=300&amp;name=SMS_Logo-1.png" width="200px"/>
    </div>
    <h2>
        SMS Lightning Lookup Demo
    </h2>
    <div id="customLookup"></div>
    <h3>
        Record ID: <span id="lkp_account"></span>
    </h3>
    <input type="hidden" id="lkp_accountId"/>
    <script>
        var component;
        var initLookup=function (){
            $Lightning.use("c:LookupApp", function () {
                $Lightning.createComponent(
                    "c:Lookup", {
                        "label":"Account", 
                        "pluralLabel":"Accounts",
                        "sObjectAPIName":"Account",
                        "listIconSVGPath":"standard:account",
                        "listIconClass":"slds-icon-standard-account",
                        "callback": function(fieldValue, fieldAPIName, sObjectAPIName){
                            console.log(fieldValue);
                            document.getElementById('lkp_accountId').value = fieldValue;
                            document.getElementById('lkp_account').innerHTML = fieldValue;
                        }
                    },"customLookup",function (cmp) {}
               );
          });       
        }
        initLookup();
    </script>
</apex:page>