<aura:component controller="LookupController" access="global">
  <!-- Required Scripts/Styles -->
  <ltng:require styles="{!$Resource.SLDS0122 + '/assets/styles/salesforce-lightning-design-system.css'}" />

  <!-- Component Init Handler -->
  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <!-- Attributes -->
  <aura:attribute name="parentRecordId" type="Id" description="Record Id of the Host record (ie if this was a lookup on opp, the opp recid)" access="global" />
  <aura:attribute name="lookupAPIName" type="String" description="Name of the lookup field ie Borrower__c" access="global" />

  <aura:attribute name="recordId" type="Id" description="The current record Id to display" access="global" />
  <aura:attribute name="sObjectAPIName" type="String" required="true" description="The API name of the SObject to search" access="global" />
  <aura:attribute name="label" type="String" required="true" description="The label to assign to the lookup, eg: Account" access="global" />
  <aura:attribute name="pluralLabel" type="String" required="true" description="The plural label to assign to the lookup, eg: Accounts" access="global" />
  

  <aura:attribute name="listIconSVGPath" type="String" default="{!$Resource.SLDS0122 +    '/assets/icons/custom-sprite/svg/symbols.svg#custom11'}" description="The static resource path to the svg icon to use." access="global" />
  <aura:attribute name="listIconClass" type="String" default="slds-icon-custom-11" description="The SLDS class to use for the icon." access="global" />
  <aura:attribute name="searchString" type="String" description="The search string to find." access="global" />
  <aura:attribute name="required" type="Boolean" description="Set to true if this lookup is required" access="global" />
  <aura:attribute name="filter" type="String" required="false" description="SOSL filter string ie AccountId = '0014B000003Sz5s'" access="global" />


  <aura:attribute name="callback" type="String" description="Call this to communcate results to parent" access="global" />

  <aura:method name="reInit" action="{!c.init}"
      description="Allows the lookup to be reinitalized">
  </aura:method>

  <aura:registerEvent name="lookupChangeEvent" type="c:LookupChange"/>

  <!-- PRIVATE ATTRS -->
  <aura:attribute name="matches" type="LookupController.Result[]" description="The resulting matches returned by the Apex controller." access="private" />

  <!-- Lookup Markup : See https://www.lightningdesignsystem.com/components/lookups -->

  <div aura:id="lookup-div" class="slds-form-element slds-lookup"  data-select="single" data-scope="single">
    <label class="slds-form-element__label" for="lookup">{!v.label}</label>
    <div aura:id="lookup-form-element" class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
      <lightning:icon iconName="{!v.listIconSVGPath}" class="slds-input__icon slds-icon-text-default" />
      <ui:inputText aura:id="lookup" value="{!v.searchString}" class="slds-lookup__search-input slds-input" updateOn="keyup" keyup="{!c.search}" blur="{!c.handleBlur}" placeholder="{! 'Search ' + v.pluralLabel}"></ui:inputText>

      <!--This is the selected item-->
      <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
        <span class="slds-pill slds-size--1-of-1">
          <span class="{!'slds-icon_container '+ v.listIconClass +''}">
            <lightning:icon iconName="{!v.listIconSVGPath}" class="slds-icon slds-icon_x-small"/>
            <span class="slds-assistive-text">{!v.lookupAPIName}</span>
          </span>
  
          <span class="slds-pill__label" title="">{!v.searchString}</span>
          <button class="slds-button slds-button--icon slds-pill__remove" onclick="{!c.clear}" style="position: sticky;">
              <lightning:icon iconName="utility:close" class="slds-button__icon" />
            <span class="slds-assistive-text">Remove</span>
          </button>
        </span>
      </div>
    </div>


    <!-- This is the lookup list markup. Initially it's hidden -->
    <div aura:id="lookuplist" class="slds-lookup__menu slds-hide" role="listbox">
      <div aura:id="lookupinfo" >
        <a href="javascript:void(0);" class="slds-lookup__item-action slds-lookup__item-action--label">
            <lightning:icon iconName="utility:search" class="slds-icon slds-icon-text-default slds-icon--x-small slds-m-right--small" size="small"/>
          <span class="slds-truncate">&quot;{!v.searchString}&quot; in {!v.pluralLabel}</span>
        </a>
      </div>
      <ul aura:id="lookuplist-items" class="slds-lookup__list " role="presentation">
        <aura:iteration items="{!v.matches}" var="match">
          <li>
            <a id="{!globalId + '_id_' + match.SObjectId}" role="option" onclick="{!c.select}" class="slds-lookup__item-action slds-media slds-media--center">
			  <lightning:icon iconName="{!v.listIconSVGPath}" class="{!'slds-icon ' + v.listIconClass + ' slds-icon--small slds-media__figure'}" />

              <div class="slds-media__body">
                <div class="slds-lookup__result-text">
                  {!match.SObjectLabel}
                </div>
              </div>
            </a>
          </li>
        </aura:iteration>
      </ul>

    </div>
  </div>
</aura:component>