<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <!-- Attributes -->
    <aura:attribute name="recordId" type="Id" description="The current record Id to display" />
    <aura:attribute name="callback" type="String" description="Callback function" access="global"/>
	
	<aura:attribute name="sObjectAPIName" type="String" required="true" description="The API name of the SObject to search" access="global" default="Account"/>
	<aura:attribute name="label" type="String" required="true" description="The label to assign to the lookup, eg: Account" access="global" default="Account"/>
	<aura:attribute name="pluralLabel" type="String" required="true" description="The plural label to assign to the lookup, eg: Accounts" access="global" default="Accounts"/>
 
	<aura:attribute name="listIconSVGPath" type="String" default="custom:custom11" description="The static resource path to the svg icon to use." access="global" />
	<aura:attribute name="listIconClass" type="String" default="slds-icon-custom-11" description="The SLDS class to use for the icon." access="global"/>
	<aura:attribute name="searchString" type="String" description="The search string to find." access="global" />
	<aura:attribute name="required" type="Boolean" description="Set to true if this lookup is required" access="global" />
	<aura:attribute name="filter" type="String" required="false" description="SOSL filter string ie AccountId = '0014B000003Sz5s'" access="global" />
     
    <!-- Lookup component -->
    <c:Lookup label="{!v.label}" 
              pluralLabel="{!v.pluralLabel}" 
              sObjectAPIName="{!v.sObjectAPIName}" 
              listIconSVGPath="{!v.listIconSVGPath}" 
              listIconClass="{!v.listIconClass}" 
              lookupChangeEvent="{!c.handleObjectIdUpdate}"/>
    
</aura:component>